<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - The HTEG mat by Joyous Bee Designs</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <script src="https://webpages.charlotte.edu/jbrewe42/itis3135/components/includeHeader.js" ></script>
    <script src="https://webpages.charlotte.edu/jbrewe42/itis3135/components/includeFooter.js"></script>

    <link rel="stylesheet" href="https://webpages.charlotte.edu/jbrewe42/itis3135/styles/style.css">
</head>
<body>
    <div id="header-container" data-include="https://webpages.charlotte.edu/jbrewe42/itis3135/scripts/header.html"></div>

    <main>
        <h2>About Joyous Bee Designs</h2>

        <p>Joyous Bee Designs is the company behind the innovative <strong>Joyous Bee Heat Pad</strong> — a sleek, flexible energy recycler that uses your laptop’s heat to wirelessly charge devices. This creative concept took shape in 2023, when a team of four students at <strong>Nesbitt Discovery Academy</strong> teamed up to solve a simple but frustrating problem: all the wasted heat pouring out of laptops, especially during long study sessions.</p>

        <p>The Joyous Bee pad features a collection of <strong>12 HTEG (High-Temperature Energy Generators)</strong> embedded in a bendable silicon mat. These are connected in series to maximize energy conversion. The underside is equipped with <strong>heat sinks</strong> to stabilize the device, while the top layer is finished with a beautiful and functional <strong>copper-toned Faraday Fabric</strong> — giving it both a techy aesthetic and EM shielding to reduce interference.</p>

        <p>The prototype began as a classroom project, but its clean energy potential and sleek design caught attention. Now, Joyous Bee Designs is on a mission to make the Joyous Bee pad a common tool in every laptop user’s arsenal.</p>

        <p>Other applications include:</p>
        <ul>
            <li>Cooling down hot kitchen appliances</li>
            <li>Cooling down or heating up food (if providing power instead of generating)</li>
            <li>Generating electricity by being a coaster on a table for hot food</li>
        </ul>
        <p>And much, much more!</p>
        <p>
            <a href="https://webpages.charlotte.edu/jbrewe42/itis3135/whimsicalcompany/index.html">Back to Main page</a>
        </p>
    </main>

    <div id="footer-container" data-include="https://webpages.charlotte.edu/jbrewe42/itis3135/scripts/footer.html"></div>

    <script>
        includeHeader();
        includeFooter();
    </script>
</body>
</html>
